<!DOCTYPE html>
<html>
    <style>
         #heading{
            background-color: darkblue;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top:none;
            word-spacing: 60px;
            text-align: center;
            font-size: 30px;
        }
        .heading-navigation a{
           position: relative;
           color:white;
           text-decoration:underline;
           margin-left: 15px;
        }
        #heading2{
            text-align: center;
            color: darkblue;
        }
        #write-up{
            height: auto;
            width:auto

        }
    </style>
    <body id="ABOUT">
        <header id="heading">
            <nav class="heading-navigation" >
                <span><a href="./trip.html">TRIP</a></span>
                <span> <a href="./about.html">ABOUT</a></span>
                <span><a href="./contact.html">CONTACT</a></span>
            </nav>
        </header>
        <h1 id="heading2">HELLO ADVENTURER!</h1>
        <div id="write-up">
        <p>
            A travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination. 
            <br>Travel agencies can provide outdoor recreation, arranging logistics for luggage and medical items delivery for travellers upon request, public transport timetables, car rentals, and bureau de change services.
            <br> Travel agencies can also serve as general sales agents for airlines that do not have offices in a specific region.<br>
             A travel agency's main function is to act as an agent, selling travel products and services on behalf of a supplier. They are also called Travel Advisors.<br>
            They do not keep inventory in-hand unless they have pre-booked hotel rooms or cabins on a cruise ship for a group travel event such as a wedding, honeymoon, or other group event.
            <br>A travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination. 
            <br>Travel agencies can provide outdoor recreation, arranging logistics for luggage and medical items delivery for travellers upon request, public transport timetables, car rentals, and bureau de change services.
            <br> Travel agencies can also serve as general sales agents for airlines that do not have offices in a specific region.<br>
             A travel agency's main function is to act as an agent, selling travel products and services on behalf of a supplier. They are also called Travel Advisors.<br>
            They do not keep inventory in-hand unless they have pre-booked hotel rooms or cabins on a cruise ship for a group travel event such as a wedding, honeymoon, or other group event.
        </p>
        </div>
    </body>

</html>