<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL HTML PROJECT</title>
    <style>
        #heading{
            background-color: darkblue;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top:none;
            word-spacing: 60px;
            text-align: center;
            font-size: 30px;
        }
        .heading-navigation a{
           position: relative;
           color:white;
           text-decoration:underline;
           margin-left: 15px;
        }

        #form{
            width: 300px;
            height: 300px;
            justify-content: center;
            padding: 25px;
            background-color: white;
            margin-left: auto ;
            margin-right: auto;
            border: 1px solid gray;

        }
        #register{
          text-align: center;
          font-size: 32px;
          padding-top: 24px;
          padding-bottom: 2px;
        }
        .wrapper{ 
            padding-top: 2px;
        }
        .input-label{
            width: 100%;
        }
        .input-item{
            border-top: none;
            border-left: none;
          border-right: none;
           border-bottom: 0.2px solid black;
           width: 95%;
          background: transparent;
          outline: none;
          font-size: 14px;
        }
        .btn{
           width:100%;
           height:45px;
          background: darkblue;
          font-size:14px;
          color: white;
          -font-weight: 100;    
        }
        .btn-wrapper{
            padding-top: 24px;
            justify-content: center;
            width: 100%;
        }
    </style>
    <body style="background-color:white;">
        <header id="heading">
            <nav class="heading-navigation" >
                <span><a href="./trip.html">TRIP</a></span>
                <span> <a href="./about.html">ABOUT</a></span>
                <span><a href="./contact.html">CONTACT</a></span>
            </nav>
        </header>
        <h1 id='register'>Contact Me</h1>
        <div class="wrapper">
            <form id="form">
                <p class="input-label">Full name:</p>
               <input class="input-item" type="text" name="full name" required>
               <p class="input=label"> Email:</p>
               <input class="input-item" type="text" name="Email" required>
               <p class="input-label">Phone number:</p>
               <input class="input-item"type="phone number" name="phone number" required>
              <div class="btn-wrapper"> <button  id="terms-check" type="submit" class="btn">Register</button></div>
            </form>
        </div>
    </body>
</html>